r029_CST_L
r030_ICP_L
r031_ML_L
r032_SCP_L
r033_CP_L
r034_ALIC_L
r035_PLIC_L
r036_PTR_L
r037_ACR_L
r038_SCR_L
r039_PCR_L
r040_CGC_L
r041_CGH_L
r042_FxST_L
r043_SLF_L
r044_SFO_L
r045_IFO_L
r046_SS_L
r047_EC_L
r048_UNC_L
r049_PCT_L
r050_MCP_L
r051_Fx_L
r052_GCC_L
r053_BCC_L
r054_SCC_L
r055_RLIC_L
r066_SPWM_L
r067_CingWM_L
r068_SFWM_L
r069_MFWM_L
r070_IFWM_L
r071_PrCWM_L
r072_PoCWM_L
r073_AWM_L
r074_PrCuWM_L
r075_CuWM_L
r076_LWM_L
r077_FuWM_L
r078_SOWM_L
r079_IOWM_L
r080_MOWM_L
r081_STWM_L
r082_ITWM_L
r083_MTWM_L
r084_LFOWM_L
r085_MFOWM_L
r086_SMWM_L
r087_RGWM_L
r088_CerebellumWM_L
r117_CST_R
r118_ICP_R
r119_ML_R
r120_SCP_R
r121_CP_R
r122_ALIC_R
r123_PLIC_R
r124_PTR_R
r125_ACR_R
r126_SCR_R
r127_PCR_R
r128_CGC_R
r129_CGH_R
r130_FxST_R
r131_SLF_R
r132_SFO_R
r133_IFO_R
r134_SS_R
r135_EC_R
r136_UNC_R
r137_PCT_R
r138_MCP_R
r139_Fx_R
r140_GCC_R
r141_BCC_R
r142_SCC_R
r143_RLIC_R
r154_SPWM_R
r155_CingWM_R
r156_SFWM_R
r157_MFWM_R
r158_IFWM_R
r159_PrCWM_R
r160_PoCWM_R
r161_AWM_R
r162_PrCuWM_R
r163_CuWM_R
r164_LWM_R
r165_FuWM_R
r166_SOWM_R
r167_IOWM_R
r168_MOWM_R
r169_STWM_R
r170_ITWM_R
r171_MTWM_R
r172_LFOWM_R
r173_MFOWM_R
r174_SMWM_R
r175_RGWM_R
r176_CerebellumWM_R
